{
  "ConnectionStrings": {
    "CadenaSQL": "Data Source=CF0077; Initial Catalog=DBVENTA_CORE; User Id=sa; Password=Mesa123456789;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
